# BossClub_IntraHacktive_T13

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bossapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bossapp/: AdminLoginActivity.kt  AnnouncementActivity.kt  BookedRoomActivity.kt  Booking.kt  BookingAdapter.kt  BudgetActivity.kt  BudgetStatus.kt  CommunicationActivity.kt  CreateAnAccount.kt  CreateAnnouncementActivity.kt  CreateEventActivity.kt  CreateSurveyActivity.kt  Event.kt  EventActivity.kt  EventViewerActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  Message.kt  MessageAdapter.kt  OverviewActivity.kt  RoomActivity.kt  RoomManager.kt  SolveSurveyActivity.kt  SpecialActivity.kt  SplashActivity.kt  SurveyActivity.kt
app/src/main/java/com/example/bossapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_border.xml  event_item_background.xml  gradient_background.xml  rounded_button.xml  rounded_card.xml  rounded_edit_text.xml  rounded_spinner.xml  spinner_border.xml
app/src/main/res/layout/: activity_annoucement.xml  activity_budget.xml  activity_create_annoucement.xml  activity_create_survey.xml  activity_event_viewer.xml  activity_overview.xml  activity_room_manager.xml  activity_solve_survey.xml  activity_splash.xml  activity_survey.xml  adminlogin.xml  booked_room.xml  budget_status.xml  communication.xml  create_event_activity.xml  createaccount.xml  dialog_edit_data.xml  event_spacer.xml  item_announcement.xml  item_booking.xml  item_event.xml  item_room_card.xml  message_item.xml  room.xml  special_panel.xml  spinner_item.xml  user_menu.xml  userlogin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bossapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
