
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="609dp">


        <LinearLayout
            android:id="@+id/linearLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="652dp"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>
    <TextView
        android:id="@+id/spinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Data"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/dataTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_border"
        android:padding="8dp"
        android:spinnerMode="dropdown" />


</LinearLayout>
