<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/clubNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Club Name"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Details"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/deadlineDateEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Deadline Date"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/submitAnnouncementButton"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:padding="16dp"
        android:text="Create Announcement"
        android:textColor="@android:color/white" />
</LinearLayout>
