<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Event Name" />


    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Event Description" />


    <EditText
        android:id="@+id/eventStartDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Event Start Date"
        android:focusable="false"
        android:clickable="true" />


    <EditText
        android:id="@+id/eventEndDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Event End Date"
        android:focusable="false"
        android:clickable="true" />


    <EditText
        android:id="@+id/eventFeatures"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Event Features (comma separated)" />


    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event" />
</LinearLayout>
