<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Styled Menu Heading -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="109dp"
        app:srcCompat="@drawable/boss" />

    <!-- Menu Buttons in GridLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clubNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Club"
                android:textAlignment="textEnd"
                android:textStyle="bold" />

            <Space
                android:layout_width="8dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/club_deptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Club Department"
                android:textAlignment="textStart"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false">

        <!-- Announcements Button with Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/announcementButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="Announcements"
                android:scaleType="fitCenter"
                android:src="@drawable/announcements" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Announcements"
                android:textColor="@color/black"

                android:textSize="16sp" />
        </LinearLayout>
        <!-- Event Button with Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/eventButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/event_button_description"
                android:scaleType="fitCenter"
                android:src="@drawable/event" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Events"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Room Booking Button with Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            android:padding="8dp">

            <ImageButton
                android:id="@+id/roomButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="Room Booking"
                android:scaleType="fitCenter"
                android:src="@drawable/room" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Room Booking"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Survey Button with Label -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/surveyButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="Survey"
                android:scaleType="fitCenter"
                android:src="@drawable/survey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Survey"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Communicate Button with Label -->
        <LinearLayout
            android:id="@+id/commLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/communicateButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="Communicate"
                android:scaleType="fitCenter"
                android:src="@drawable/communication" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Communicate"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Budget Button with Label -->
        <LinearLayout
            android:id="@+id/budgetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            tools:ignore="ExtraText">

            <ImageButton
                android:id="@+id/budgetButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="Budget"
                android:scaleType="fitCenter"
                android:src="@drawable/budget" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Budget Request"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </GridLayout>

    <!-- User Info Section -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Logout" />

        <Button
            android:id="@+id/specialBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="OCA Info"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
